<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AndroidSqliteLiveReader.23f8b5cb-55d1-46a8-af41-4d3d258d9301" Version="1.0.2" Language="en-US" Publisher="BinaryAlchemist" />
        <DisplayName>AndroidSqliteLiveReader</DisplayName>
        <Description xml:space="preserve">Tool for quick reading sqlite database in android project within Visual Studio</Description>
        <MoreInfo>https://github.com/jankozlowski/AndroidSqliteLiveReader</MoreInfo>
        <License>Resources\license.txt</License>
        <Icon>Resources\preview.png</Icon>
        <PreviewImage>Resources\logo.png</PreviewImage>
        <Tags>sqlite, android, xamarin, maui</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
